VITE_SUPABASE_URL= https://ineobvtdsgelayimcedj.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluZW9idnRkc2dlbGF5aW1jZWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MTc3NjksImV4cCI6MjA4MDA5Mzc2OX0.-AlUcx3yW8WWS6wKT1emXohvvJ7YvTj7ekW_yXPCtPw
